[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/unit/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/units/antitank-Sheet.png" type="Texture" id=2]

[node name="antitank" instance=ExtResource( 1 )]
bounty = 1000
barrier_speed = 10

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
