[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/UI.tres" type="Theme" id=1]
[ext_resource path="res://src/menu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/main-menu.png" type="Texture" id=3]
[ext_resource path="res://src/menu/settings_menu.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2400.0
margin_bottom = 1500.0
rect_scale = Vector2( 0.167, 0.167 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = -35.0
margin_right = -124.0
margin_bottom = 89.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="campaign" type="Button" parent="options"]
margin_right = 81.0
margin_bottom = 23.0
rect_min_size = Vector2( 81, 0 )
text = "CAMPAIGN"

[node name="sandbox" type="Button" parent="options"]
margin_top = 39.0
margin_right = 81.0
margin_bottom = 62.0
text = "SANDBOX"

[node name="settings" type="Button" parent="options"]
margin_top = 78.0
margin_right = 81.0
margin_bottom = 101.0
text = "SETTINGS"

[node name="quit" type="Button" parent="options"]
margin_top = 117.0
margin_right = 81.0
margin_bottom = 140.0
text = "QUIT"

[node name="version" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_right = 3.0
margin_bottom = 14.0
text = "v0.4.1 DEMO "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="copyright" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -165.0
margin_top = -13.0
text = "Copyright © 2021 Jack Anderson "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="campaign_menu" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levels" type="VBoxContainer" parent="campaign_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.5
margin_top = -62.0
margin_right = 24.5
margin_bottom = 62.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="campaign_menu/levels"]
margin_right = 49.0
margin_bottom = 13.0
text = "CAMPAIGN"
align = 1

[node name="level1" type="Button" parent="campaign_menu/levels"]
margin_top = 25.0
margin_right = 49.0
margin_bottom = 44.0
text = "Level 1"

[node name="level2" type="Button" parent="campaign_menu/levels"]
margin_top = 56.0
margin_right = 49.0
margin_bottom = 75.0
text = "Level 2"

[node name="level3" type="Button" parent="campaign_menu/levels"]
margin_top = 87.0
margin_right = 49.0
margin_bottom = 106.0
text = "Level 3"

[node name="level4" type="Button" parent="campaign_menu/levels"]
margin_top = 118.0
margin_right = 49.0
margin_bottom = 137.0
text = "Level 4"

[node name="close" type="Button" parent="campaign_menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -17.5
margin_top = -40.0
margin_right = 18.5
margin_bottom = -21.0
text = "Close"

[node name="settings_menu" parent="." instance=ExtResource( 4 )]
visible = false
