[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/grey.png" type="Texture" id=1]
[ext_resource path="res://assets/themes/AdvanceTactical.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/world/ui/UI.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="UI" type="Control"]
theme = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="terrain_bar" type="NinePatchRect" parent="."]
margin_top = 240.0
margin_right = 400.0
margin_bottom = 300.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="terrain_bar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.5
margin_top = -30.0
margin_right = 186.5
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="terrain" type="Label" parent="terrain_bar/VBoxContainer"]
margin_right = 380.0
margin_bottom = 13.0
text = "Change Terrain"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="HBoxContainer" parent="terrain_bar/VBoxContainer"]
margin_top = 17.0
margin_right = 380.0
margin_bottom = 36.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="to_plain" type="Button" parent="terrain_bar/VBoxContainer/options"]
margin_right = 80.0
margin_bottom = 19.0
rect_min_size = Vector2( 80, 0 )
toggle_mode = true
text = "Clear to Plain"

[node name="to_road" type="Button" parent="terrain_bar/VBoxContainer/options"]
margin_left = 100.0
margin_right = 180.0
margin_bottom = 19.0
rect_min_size = Vector2( 80, 0 )
toggle_mode = true
text = "Build Road"

[node name="to_barrier" type="Button" parent="terrain_bar/VBoxContainer/options"]
margin_left = 200.0
margin_right = 273.0
margin_bottom = 19.0
toggle_mode = true
text = "Build Barrier"

[node name="to_forest" type="Button" parent="terrain_bar/VBoxContainer/options"]
margin_left = 293.0
margin_right = 373.0
margin_bottom = 19.0
rect_min_size = Vector2( 80, 0 )
toggle_mode = true
text = "Plant Forest"

[node name="cost_labels" type="HBoxContainer" parent="terrain_bar/VBoxContainer"]
margin_top = 40.0
margin_right = 380.0
margin_bottom = 53.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="terrain_bar/VBoxContainer/cost_labels"]
margin_right = 80.0
margin_bottom = 13.0
rect_min_size = Vector2( 80, 0 )
text = "$100"
align = 1
valign = 1

[node name="Label2" type="Label" parent="terrain_bar/VBoxContainer/cost_labels"]
margin_left = 100.0
margin_right = 180.0
margin_bottom = 13.0
rect_min_size = Vector2( 80, 0 )
text = "$200"
align = 1
valign = 1

[node name="Label3" type="Label" parent="terrain_bar/VBoxContainer/cost_labels"]
margin_left = 200.0
margin_right = 280.0
margin_bottom = 13.0
rect_min_size = Vector2( 80, 0 )
text = "$500"
align = 1
valign = 1

[node name="Label4" type="Label" parent="terrain_bar/VBoxContainer/cost_labels"]
margin_left = 300.0
margin_right = 380.0
margin_bottom = 13.0
rect_min_size = Vector2( 80, 0 )
text = "$400"
align = 1
valign = 1

[node name="status_bar" type="NinePatchRect" parent="."]
margin_left = 400.0
margin_right = 480.0
margin_bottom = 60.0
texture = ExtResource( 1 )
patch_margin_left = 13
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status" type="VBoxContainer" parent="status_bar"]
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="money" type="Label" parent="status_bar/status"]
margin_right = 40.0
margin_bottom = 13.0
text = "$.1000"

[node name="wave" type="Label" parent="status_bar/status"]
margin_top = 17.0
margin_right = 40.0
margin_bottom = 30.0
text = "Wave 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tower_bar" type="NinePatchRect" parent="."]
margin_left = 400.0
margin_top = 60.0
margin_right = 480.0
margin_bottom = 300.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tower_build" type="VBoxContainer" parent="tower_bar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -120.0
margin_right = 40.0
margin_bottom = 120.0
mouse_filter = 2
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tower" type="Label" parent="tower_bar/tower_build"]
margin_right = 80.0
margin_bottom = 13.0
text = "Build Towers"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="VBoxContainer" parent="tower_bar/tower_build"]
margin_top = 33.0
margin_right = 80.0
margin_bottom = 197.0
custom_constants/separation = 10

[node name="build_gen" type="Button" parent="tower_bar/tower_build/options"]
margin_right = 80.0
margin_bottom = 19.0
toggle_mode = true
text = "Gen. $1000"

[node name="build_mg" type="Button" parent="tower_bar/tower_build/options"]
margin_top = 29.0
margin_right = 80.0
margin_bottom = 48.0
toggle_mode = true
text = "MG. $1000"

[node name="build_vul" type="Button" parent="tower_bar/tower_build/options"]
margin_top = 58.0
margin_right = 80.0
margin_bottom = 77.0
toggle_mode = true
text = "Vulc. $4000"

[node name="build_art" type="Button" parent="tower_bar/tower_build/options"]
margin_top = 87.0
margin_right = 80.0
margin_bottom = 106.0
toggle_mode = true
text = "Art. $6000"

[node name="build_rkt" type="Button" parent="tower_bar/tower_build/options"]
margin_top = 116.0
margin_right = 80.0
margin_bottom = 135.0
toggle_mode = true
text = "Rkts. $9000"

[node name="remove" type="Button" parent="tower_bar/tower_build/options"]
margin_top = 145.0
margin_right = 80.0
margin_bottom = 164.0
toggle_mode = true
text = "Demolish"
